# RabbitMQ-consumer-client

./: .project  pom.xml  temp-queue-2023-06-09.json
src/main/java/com/example/rabbitmq/: MQConnection.java  MQReadChannel.java  Main.java
src/main/java/com/example/rabbitmq/consumer/: EventMQConsumer.java
src/main/java/com/example/rabbitmq/util/: FileIO.java
