<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>rabbit-consumer-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
    	<groupId>com.rabbitmq</groupId>
    	<artifactId>amqp-client</artifactId>
    	<version>5.17.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.20.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.20.0</version>
	</dependency>
  	<dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.5.0</version>
  	</dependency>
  	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.12.0</version>
  	</dependency>
  	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.15.2</version>
 	</dependency>
 </dependencies>
 <build>  
 	<plugins>
	    	<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-dependency-plugin</artifactId>
	    	<version>3.1.0</version>
	    	<executions>
	        	<execution>
	            	<id>copy-dependencies</id>
	            	<phase>prepare-package</phase>
	            	<goals>
	                	<goal>copy-dependencies</goal>
	            	</goals>
	            	<configuration>
	                	<outputDirectory>
	                    	${project.build.directory}/libs
	                	</outputDirectory>
	            	</configuration>
	       		</execution>
	    	</executions>
		</plugin>
		<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-jar-plugin</artifactId>
	    	<version>3.1.0</version>
	    	<configuration>
	        	<archive>
	            	<manifest>
	                	<addClasspath>true</addClasspath>
	                	<classpathPrefix>libs/</classpathPrefix>
	                	<mainClass>
	                    	com.example.rabbitmq.Main
	                	</mainClass>
	            	</manifest>
	        	</archive>
	    	</configuration>
		</plugin>
    </plugins>  
</build>

</project>